.inline-block {
  display: inline-block;
  vertical-align: top;
}

.logo {
  width: 23%;
  text-align: center;
  margin-top: 5px;
}

nav {
  width: 73%;
  height: 100px;
  left: calc(50% - 1440 / 2);
}

header ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-left: 65%;
}

.heroimg {
  height: 600px;
  padding: 25px;
}

.content {
  border: 2px solid hotpink;
  box-sizing: border-box;
  width: 500px;
}

footer {
  background: rgba(50, 50, 50, 0.7);
  height: 100px;
  padding: 25px;
}

footer ul {
  display: inline-block;
  width: auto;
}

li {
  padding: auto;
  margin: 20px;
  font-family: 'Work Sans',sans-serif;
  font-weight: 300;
  font-size: 20px;
}

header {
  background: rgba(50, 50, 50, 0.7);
  height: 100px;
}

body {
  min-height: 100vh;
  background-color: #202020;
  color: #d6d6d6;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 18px;
}

.headshot {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 50%;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 35px;
}

.item1 {
    width: 720px;
    height: fit-content;
    padding: 20px;
    margin: 20px;
}

.item2 {
    text-align: center;
    padding-top: 6%;
    margin-right: 40px;
}

.item3 {
    margin-left: 40px;
}

h1 {
    font-family: 'Work Sans', sans-serif;
    font-size: 54px;
}

p {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-size: 26px
}

button {
    width: 300px;
    height: 60px;
}

.grid-container2 {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #2196F3;
    color: black;
    gap: 50px 50px;
}

.grid-container2 > .grid2 {
    border: 2px solid rgba(213, 12, 213, 0.8);
    padding: 50px;
    font-size: 10px;
    text-align: center;
}

.grid-container2 .item1 {
    border: 1px solid rgba(33, 3, 3, 0.8);
    padding: 20px;
}